# Messaging-App

./: key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.example.msgapp.MsgDatabase/: 1.json
app/src/androidTest/java/com/example/msgapp/: ExampleInstrumentedTest.java  FirstTest.java  MenuItemTest.java  NewMsgActivityTest.java  PlusButtonTest.java  RecyclerViewTest.java  SendMsgTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msgapp/: AppUtils.java  IndividualChatActivity.java  IndividualChatAdapter.java  Main.java  MainActivity.java  MsgAdapter.java  MsgDao.java  MsgDatabase.java  MsgRepository.java  MsgViewModel.java  NewMsgActivity.java  Receiver.java  TimestampConverter.java
app/src/main/res/layout/: activity_main.xml  activity_new_msg.xml  individual_chat.xml  list_individual_chat.xml  msg_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
